# ============================================================
# AI Animation Factory — API Dockerfile
# Build context: repo root (monorepo-aware)
# ============================================================

FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@9

# Copy workspace manifests + root tsconfig first (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

# Install all workspace dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

# Build shared package first, then API
RUN pnpm --filter @ai-animation-factory/shared build && \
    pnpm --filter @ai-animation-factory/api build

# ── Production image ─────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

# Copy compiled output
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY apps/api/package.json ./

ENV NODE_ENV=production
EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/api/health', r => r.statusCode===200?process.exit(0):process.exit(1))"

USER node

CMD ["node", "dist/server.js"]
